{"version":2,"width":120,"height":30,"timestamp":1700569294,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.08226609230041504,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\n\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.10076069831848145,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[1.0194072723388672,"o","Loading personal and system profiles took 827ms.\r\n"]
[1.0449800491333008,"o","(base) PS C:\\Users\\ollvi09> "]
[3.285311222076416,"o","\u001b[?25l"]
[3.294902801513672,"o","\u001b[93mp\u001b[?25h"]
[3.4715518951416016,"o","\u001b[m\u001b[?25l"]
[3.4883904457092285,"o","\u001b[93m\bpy\u001b[?25h"]
[3.6429734230041504,"o","\u001b[m\u001b[?25l"]
[3.664891481399536,"o","\u001b[93m\u001b[7;29Hpyt\u001b[?25h"]
[3.719956159591675,"o","\u001b[m\u001b[?25l"]
[3.738903760910034,"o","\u001b[93m\u001b[7;29Hpyth\u001b[?25h"]
[3.86527419090271,"o","\u001b[m\u001b[?25l"]
[3.886823892593384,"o","\u001b[93m\u001b[7;29Hpytho\u001b[?25h"]
[3.9748101234436035,"o","\u001b[m\u001b[?25l"]
[3.9919168949127197,"o","\u001b[93m\u001b[7;29Hpython\u001b[?25h"]
[4.183872222900391,"o","\u001b[m\r\n"]
[4.222846508026123,"o","Python 3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)] on win32\r\n"]
[4.2323503494262695,"o","Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> \u001b[66X"]
[6.063230752944946,"o","p"]
[6.183105707168579,"o","r"]
[6.26998496055603,"o","i"]
[6.487807989120483,"o","n"]
[6.625922679901123,"o","t"]
[6.962861776351929,"o","("]
[7.335411310195923,"o","\""]
[7.9756059646606445,"o","H"]
[8.201947689056396,"o","e"]
[8.319863557815552,"o","l"]
[8.446908235549927,"o","l"]
[8.822898626327515,"o","o"]
[9.80160117149353,"o",","]
[9.965608358383179,"o"," "]
[10.29412293434143,"o","W"]
[10.471696138381958,"o","o"]
[10.647536516189575,"o","r"]
[10.754599809646606,"o","l"]
[10.925155401229858,"o","d"]
[11.318450212478638,"o","!"]
[12.183615446090698,"o","\""]
[13.623202323913574,"o",")"]
[13.97598385810852,"o","\r\n"]
[13.995542287826538,"o","Hello, World!\r\n>>> \u001b[9X"]
